import { createSlice, PayloadAction } from "@reduxjs/toolkit";

interface Survey {
  id: number;
  name: string;
  description: string;
  details?: string;
  image?: string;
  result?: string;
  time: string;
  link: string;
}

interface SurveysState {
  surveys: Survey[];
}

const initialState: SurveysState = {
  surveys: [
    {
      id: 0,
      name: "Опросник Спилбергера – Ханина (STAI)",
      description:
        "Тест из 40 утверждений, которые нужно оценить по шкале соответствия:  «Нет, это не так», «Пожалуй, так», «Верно» или «Совершенно верно».  Опросник Спилберга – Ханина подходит для самостоятельной оценки своего состояния.",
      details:
        "Тест из 40 утверждений, которые нужно оценить по шкале соответствия:  «Нет, это не так», «Пожалуй, так», «Верно» или «Совершенно верно».  Опросник Спилберга – Ханина подходит для самостоятельной оценки своего состояния. Данный опрос проверенный временем и сотнями исследований метод оценки тревожности; есть  разделение тревоги и личностной тревожности; утверждения для оценки  сформулированы понятно и не вызывают ступора.",
      image: "",
      result: "",
      time: "7 мин.",
      link: "stai",
    },
    {
      id: 1,
      name: "Госпитальная шкала тревоги и депрессии (HADS)",
      description:
        "Один из самых простых и популярных тестов на тревожность. В нём всего 14 вопросов о состоянии человека за последнюю неделю. В некоторых нужно определить частоту симптомов за последнюю неделю, в других — их актуальность.",
      time: "3 мин.",
      link: "hads",
    },
    {
      id: 3,
      name: "Шкала тревоги Бека (BAI)",
      description:
        "21 вопрос о физиологических проявлениях тревоги, о страхах и нервозности. В каждом вопросе указан отдельный симптом, и нужно оценить, беспокоил ли он вас в течение недели.",
      time: "4 мин.",
      link: "bai",
    },
    {
      id: 4,
      name: "Шкала Гамильтона (HARS)",
      description:
        "14 симптомов тревоги, наличие которых  специалист оценивает в пяти вариантах: отсутствует, выражен слабо или  умеренно, наблюдается в тяжёлой или в крайне тяжёлой степени.",
      time: "3 мин.",
      link: "hars",
    },
    {
      id: 5,
      name: "Шкала самооценки тревоги Шихана (SPRAS)",
      description:
        "Тест на актуальность симптомов в течение последней недели. Для шкалы тревоги Шихана предстоит оценить 35 тезисов.",
      time: "6 мин.",
      link: "spras",
    },
    {
      id: 6,
      name: "Шкала Гамильтона (HARS)",
      description:
        "14 симптомов тревоги, наличие которых  специалист оценивает в пяти вариантах: отсутствует, выражен слабо или  умеренно, наблюдается в тяжёлой или в крайне тяжёлой степени.",
      time: "3 мин.",
      link: "hars",
    },
  ],
};

const surveysSlice = createSlice({
  name: "surveys",
  initialState,
  reducers: {
    addSurvey: (state, action: PayloadAction<Survey>) => {
      state.surveys.push(action.payload);
    },
  },
});

export const { addSurvey } = surveysSlice.actions;
export default surveysSlice.reducer;
