import { FC } from 'react';
import './Agreement.scss';
import TheLink from '@/components/ui/Link/Link';

const Agreement: FC = () => {
  return (
    <div className="agreement">
      <div className="agreement__wrapper">
        <h1 className="agreement__name">Пользовательское Соглашение</h1>

        <section className="agreement__section">
          <p className="agreement__text">
            Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения между владельцем{' '}
            <TheLink to="/" variant="text">
              https://mentalpro.kiver.net/
            </TheLink>{' '}
            (далее MentalPRO или Администрация) с одной стороны и пользователем сайта с другой. Сайт MentalPRO не
            является средством массовой информации.
          </p>
          <p className="agreement__text">
            Используя сайт, Вы соглашаетесь с условиями данного соглашения.{' '}
            <b>Если Вы не согласны с условиями данного соглашения, не используйте сайт MentalPRO!</b>
          </p>
        </section>

        <section className="agreement__section">
          <h2 className="agreement__title">Предмет соглашения</h2>
          <p className="agreement__text">
            Администрация предоставляет пользователю право на размещение на сайте следующей информации:
          </p>
          <ul className="agreement__list">
            <li>текстовой информации;</li>
            <li>фотоматериалов.</li>
          </ul>
        </section>

        <section className="agreement__section">
          <h2 className="agreement__title">Права и обязанности сторон</h2>
          <p className="agreement__text">Пользователь имеет право:</p>
          <ul className="agreement__list">
            <li>осуществлять поиск информации на сайте;</li>
            <li>получать информацию на сайте;</li>
            <li>создавать информацию для сайта;</li>
            <li>использовать информацию сайта в личных некоммерческих целях.</li>
          </ul>
          <p className="agreement__text">Администрация имеет право:</p>
          <ul className="agreement__list">
            <li>по своему усмотрению и необходимости создавать, изменять, отменять правила;</li>
            <li>ограничивать доступ к любой информации на сайте;</li>
            <li>создавать, изменять, удалять информацию;</li>
            <li>удалять учетные записи.</li>
          </ul>
          <p className="agreement__text">Пользователь обязуется:</p>
          <ul className="agreement__list">
            <li>обеспечить достоверность предоставляемой информации;</li>
            <li>не нарушать работоспособность сайта;</li>
            <li>не совершать действия, направленные на введение других Пользователей в заблуждение;</li>
            <li>
              не передавать в пользование свою учетную запись и/или логин и пароль своей учетной записи третьим лицам;
            </li>
            <li>
              не размещать материалы рекламного, эротического, порнографического или оскорбительного характера, а также
              иную информацию, размещение которой запрещено или противоречит нормам действующего законодательства РФ;
            </li>
            <li>
              не использовать скрипты (программы) для автоматизированного сбора информации и/или взаимодействия с Сайтом
              и его Сервисами.
            </li>
          </ul>
          <p className="agreement__text">
            Администрация обязуется поддерживать работоспособность сайта за исключением случаев, когда это невозможно по
            независящим от Администрации причинам.
          </p>
        </section>

        <section className="agreement__section">
          <h2 className="agreement__title">Ответственность сторон</h2>
          <ul className="agreement__list">
            <li>пользователь лично несет полную ответственность за распространяемую им информацию;</li>
            <li>
              администрация не несет никакой ответственности за достоверность информации, скопированной из других
              источников;
            </li>
            <li>
              администрация не несёт ответственность за несовпадение ожидаемых Пользователем и реально полученных услуг;
            </li>
            <li>администрация не несет никакой ответственности за услуги, предоставляемые третьими лицами;</li>
            <li>
              в случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное положение, стихийное бедствие
              и т. д.).
            </li>
          </ul>

          <p className="agreement__text">4.2. Субъекты персональных данных обязаны:</p>
          <ul className="agreement__list">
            <li>предоставлять Оператору достоверные данные о себе;</li>
            <li>сообщать Оператору об уточнении (обновлении, изменении) своих персональных данных.</li>
          </ul>

          <p className="agreement__text">
            Администрация не гарантирует сохранность информации, размещённой Пользователем, а также бесперебойную работу
            информационного ресурса.
          </p>
        </section>

        <section className="agreement__section">
          <h2 className="agreement__title">Условия действия Соглашения</h2>
          <p className="agreement__text">Данное Соглашение вступает в силу при регистрации на сайте.</p>
          <p className="agreement__text">Соглашение перестает действовать при появлении его новой версии. </p>
          <p className="agreement__text">
            Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение по своему
            усмотрению.{' '}
          </p>
          <p className="agreement__text">Администрация не оповещает пользователей об изменении в Соглашении. </p>
        </section>
      </div>
    </div>
  );
};

export default Agreement;
